<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-intro" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Introduction | Browser Dashboard PWA</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://migmolrod.github.io/browser-dashboard-pwa/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://migmolrod.github.io/browser-dashboard-pwa/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://migmolrod.github.io/browser-dashboard-pwa/docs/intro"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Introduction | Browser Dashboard PWA"><meta data-rh="true" name="description" content="Browser Dashboard PWA is a project that aims to create a Progressive Web Application (PWA) that will allow users to"><meta data-rh="true" property="og:description" content="Browser Dashboard PWA is a project that aims to create a Progressive Web Application (PWA) that will allow users to"><link data-rh="true" rel="icon" href="/browser-dashboard-pwa/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://migmolrod.github.io/browser-dashboard-pwa/docs/intro"><link data-rh="true" rel="alternate" href="https://migmolrod.github.io/browser-dashboard-pwa/docs/intro" hreflang="en"><link data-rh="true" rel="alternate" href="https://migmolrod.github.io/browser-dashboard-pwa/docs/intro" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Introduction","item":"https://migmolrod.github.io/browser-dashboard-pwa/docs/intro"}]}</script><link rel="alternate" type="application/rss+xml" href="/browser-dashboard-pwa/blog/rss.xml" title="Browser Dashboard PWA RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/browser-dashboard-pwa/blog/atom.xml" title="Browser Dashboard PWA Atom Feed"><link rel="stylesheet" href="/browser-dashboard-pwa/assets/css/styles.e98d30eb.css">
<script src="/browser-dashboard-pwa/assets/js/runtime~main.68b3217f.js" defer="defer"></script>
<script src="/browser-dashboard-pwa/assets/js/main.61bba1e5.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/browser-dashboard-pwa/img/logo.svg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_ZENM" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/browser-dashboard-pwa/"><div class="navbar__logo"><img src="/browser-dashboard-pwa/img/logo.svg" alt="Browser Dashboard PWA Logo" class="themedComponent_ZSly themedComponent--light_ac4g"><img src="/browser-dashboard-pwa/img/logo.svg" alt="Browser Dashboard PWA Logo" class="themedComponent_ZSly themedComponent--dark_geaY"></div><b class="navbar__title text--truncate">Home</b></a><a class="navbar__item navbar__link" href="/browser-dashboard-pwa/docs/domain/overview">DMD</a><a class="navbar__item navbar__link" href="/browser-dashboard-pwa/docs/requirements/overview">SRS</a><a class="navbar__item navbar__link" href="/browser-dashboard-pwa/docs/architecture/overview">SAD</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a class="navbar__item navbar__link" href="/browser-dashboard-pwa/blog">Blog</a><a href="https://github.com/migmolrod/browser-dashboard-pwa" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_j3rN"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_dfOL colorModeToggle_OMHc"><button class="clean-btn toggleButton_sYJK toggleButtonDisabled_uhoL" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_DOsv lightToggleIcon_cRsD"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_DOsv darkToggleIcon_dhlZ"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_DOsv systemToggleIcon_De7l"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_n3EO"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_Cmuq"><div class="docsWrapper_qr6I"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_PPUa" type="button"></button><div class="docRoot_mfoW"><aside class="theme-doc-sidebar-container docSidebarContainer_ag_q"><div class="sidebarViewport_BDDu"><div class="sidebar_ioLr"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_u_pe"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/browser-dashboard-pwa/docs/intro"><span title="Introduction" class="linkLabel_dWUb">Introduction</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/browser-dashboard-pwa/docs/domain/overview"><span title="Business &amp; domain overview" class="linkLabel_dWUb">Business &amp; domain overview</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/browser-dashboard-pwa/docs/requirements/overview"><span title="Requirements overview" class="linkLabel_dWUb">Requirements overview</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/browser-dashboard-pwa/docs/architecture/overview"><span title="Architecture Overview" class="linkLabel_dWUb">Architecture Overview</span></a></li></ul></nav></div></div></aside><main class="docMainContainer_j2Zb"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_spGC"><div class="docItemContainer_nKy5"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_rpXH" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/browser-dashboard-pwa/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_Y6Bx"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Introduction</span></li></ul></nav><div class="tocCollapsible_jwPn theme-doc-toc-mobile tocMobile_A1u9"><button type="button" class="clean-btn tocCollapsibleButton_Dmq1">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Introduction</h1></header>
<p>Browser Dashboard PWA is a project that aims to create a Progressive Web Application (PWA) that will allow users to
have a centralized dashboard in their browser with different widgets. It&#x27;s a personal project (not an actual commercial
product), and it primarily serves as a way to improve my portfolio with a real-world project.</p>
<h2 class="anchor anchorTargetStickyNavbar_eVCZ" id="prior-decisions">Prior decisions<a href="#prior-decisions" class="hash-link" aria-label="Direct link to Prior decisions" title="Direct link to Prior decisions" translate="no">​</a></h2>
<div class="theme-admonition theme-admonition-note admonition_e7Uk alert alert--secondary"><div class="admonitionHeading_RfNA"><span class="admonitionIcon_sa30"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>Important note</div><div class="admonitionContent_jSlw"><p>Since the main goal of this whole project is to learn, practice and serve as an example in my portfolio, I have made
some decisions in different areas that I think are important to keep in mind. They result in a <strong>completely
overengineered</strong> solution, and I&#x27;m fully aware of it.</p><p>In any other scenario, one should probably aim at the most cost-effective solution, considering the client
constraints (budget, available infrastructure either on-demand or cloud-based, previous iterations of the software to be
developed if applicable, etc.). But the intention here was to show skills and proficiency in those overengineered
solutions that could be a better fit for a more complex, enterprise-grade system.</p><p>In conclusion, my idea was not to <em>vibe-code</em> a quick MVP, but to create a complete solution that recruiters could find
interesting. And a solution that I could even use as a reference for future projects.</p></div></div>
<p>The main decisions I made are:</p>
<ul>
<li class="">I want to use <strong>Domain-Driven Design</strong> (DDD) as a way to translate a business problem into a software design, bridging
the gap between those two worlds.</li>
<li class="">I want to use <strong>Ports and Adapters</strong> pattern as a way to separate the domain from the infrastructure.</li>
<li class="">I want to use <strong>CQRS</strong> as a way to separate the read and write models of the domain.</li>
<li class="">I want to use <strong>TDD</strong> (test-driven development) as a way to develop the software.</li>
<li class="">I want to use <strong>Behavior-Driven Development</strong> (BDD) as a way to translate requirements into code (software tests; yes,
tests are also code).</li>
<li class="">I want to use a <strong>microservice</strong> architecture as a way to separate the different bounded contexts of the domain.</li>
<li class="">I want to use <strong>Spring Boot</strong> for backend and <strong>Angular</strong> for frontend since it&#x27;s my current favorite stack of
technologies and the one I know the best.</li>
<li class="">I want to use <strong>Docker</strong> (docker-compose) as a way to run the application in a containerized environment.</li>
<li class="">I want the documentation to <strong>comply</strong> with the <strong>standards</strong> of the industry whenever possible and in a sane way. I
won&#x27;t probably be able to make the documentation fully compliant with the standards. But I will try to make it as
close as possible.</li>
<li class="">I want to learn and use <strong>C4 models</strong> and <strong>4+1 architectural view model</strong> to document the project.</li>
<li class="">I want to learn and use <strong>Localstack</strong> and <strong>Terraform</strong> as a way to create, provision and manage a local environment
that emulates a real cloud environment (AWS).</li>
<li class="">As a starting point, I will only include the following widgets: <strong>bookmarks</strong> (like the Speed Dial extension in
Chrome), <strong>tasks</strong> (a simple To-Do list manager), <strong>weather</strong> (from an external, third-party API), and <strong>calendar</strong>
(simplified approach, no integrations for now with Google Calendar, Outlook or other services).</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_eVCZ" id="standard-reference-and-best-practices">Standard reference and best practices<a href="#standard-reference-and-best-practices" class="hash-link" aria-label="Direct link to Standard reference and best practices" title="Direct link to Standard reference and best practices" translate="no">​</a></h2>
<p>There are clear standards in the industry related to this documentation. For example, the <strong>ISO/IEC/IEEE 29148:2018</strong>
(about requirements engineering) and <strong>ISO/IEC/IEEE 42010:2022</strong> (about software architecture description). However,
due to the high cost of getting the latest version of these documents, we will use previous versions that, even though
already withdrawn from the standards, are probably still relevant and widely used in the industry.</p>
<p>The <strong>SRS</strong> document follows the guidelines of <strong>ISO/IEC/IEEE 29148:2011 (Systems and software engineering — Life cycle
processes — Requirements engineering)</strong>.</p>
<p>The <strong>SAD</strong> is based on <strong>ISO/IEC/IEEE 42010:2021 (Systems and software engineering — Architecture description)</strong>.</p>
<p>Another standard I would like to use is <strong>ISO/IEC/IEEE 29119–3:2013 (Software and systems engineering — Software
testing)</strong> as a guideline for documenting tests (since I want to use a TDD/BDD approach). Unfortunately, I could not
find a full version of the standard, even though it has already been withdrawn in favor of the 2021 version. So we will
have to improvise, use some common sense and tailor some custom guidelines to document the test-driven development
process.</p>
<h2 class="anchor anchorTargetStickyNavbar_eVCZ" id="documentation-structure">Documentation structure<a href="#documentation-structure" class="hash-link" aria-label="Direct link to Documentation structure" title="Direct link to Documentation structure" translate="no">​</a></h2>
<p>This documentation will comprise the following documents:</p>
<ul>
<li class=""><strong><a class="" href="/browser-dashboard-pwa/docs/domain/overview">DMD</a></strong> (Domain Model Document). Here we will define the DDD strategic design, including the main
business goals, a glossary of terms (ubiquitous language) and the bounded contexts.</li>
<li class=""><strong><a class="" href="/browser-dashboard-pwa/docs/requirements/overview">SRS</a></strong> (Software Requirements Specification). Here we will define the requirements for the
project, including functional and non-functional requirements. On the functional side, we will define user stories
that can later be used to implement the project using Behavior Driven Development.</li>
<li class=""><strong><a class="" href="/browser-dashboard-pwa/docs/architecture/overview">SAD</a></strong> (Software Architecture Document). Here we will define the high-level architecture of
the project and divide the full system into subsystems or modules. This also includes the definition of which parts
will be implemented using which technologies.</li>
<li class=""><strong>CDD</strong> (Component Design Documents). Here, each one of the parts defined in the SAD document will be described in
detail. This will include the implementation of each part using the technologies defined in the SAD document as well
as additional details like patterns and best practices (per-module low-level architecture). These include DDD tactic
patterns.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_eVCZ" id="domain-model-document-dmd">Domain Model Document (DMD)<a href="#domain-model-document-dmd" class="hash-link" aria-label="Direct link to Domain Model Document (DMD)" title="Direct link to Domain Model Document (DMD)" translate="no">​</a></h3>
<p><strong>Purpose:</strong> Establish the <strong>ubiquitous language</strong>, <strong>bounded contexts</strong>, and <strong>business understanding</strong> — the
conceptual foundation of the system.</p>
<p><strong>Contents:</strong></p>
<ul>
<li class=""><strong>Vision &amp; Goals:</strong> Why the system exists, key outcomes</li>
<li class=""><strong>Ubiquitous Language:</strong> Shared vocabulary of domain terms</li>
<li class=""><strong>Bounded Contexts &amp; Context Map:</strong> Each context, their interfaces, integrations</li>
<li class=""><strong>Core Domains &amp; Subdomains:</strong> What parts are strategic vs. supporting</li>
<li class=""><strong>Business Processes:</strong> BPMN or activity diagrams describing high-level workflows</li>
</ul>
<p><strong>Corresponds to:</strong> DDD Strategic Design phase<br>
<strong>Feeds into:</strong> SRS (requirements), SAD (architecture) and CDD (detailed component/module designs)<br>
<strong>Standard:</strong> <em>Domain-Driven Design</em> (Evans, 2013)</p>
<h3 class="anchor anchorTargetStickyNavbar_eVCZ" id="software-requirements-specification-srs">Software Requirements Specification (SRS)<a href="#software-requirements-specification-srs" class="hash-link" aria-label="Direct link to Software Requirements Specification (SRS)" title="Direct link to Software Requirements Specification (SRS)" translate="no">​</a></h3>
<p><strong>Purpose:</strong> Define <strong>what the system should do</strong> — not how.</p>
<p><strong>Contents:</strong></p>
<ul>
<li class="">Scope &amp; Overview</li>
<li class="">Functional Requirements<!-- -->
<ul>
<li class="">Linked to bounded contexts from the DMD</li>
</ul>
</li>
<li class="">Non-functional Requirements<!-- -->
<ul>
<li class="">Performance, scalability, security, maintainability</li>
</ul>
</li>
<li class="">Use Cases / User Stories</li>
<li class="">Acceptance Criteria</li>
<li class="">System Constraints &amp; Assumptions</li>
</ul>
<p><strong>Corresponds to:</strong> Requirements Engineering phase<br>
<strong>Feeds into:</strong> SAD for architectural decisions<br>
<strong>Standard:</strong> ISO/IEC/IEEE 29148:2011</p>
<h3 class="anchor anchorTargetStickyNavbar_eVCZ" id="software-architecture-document-sad">Software Architecture Document (SAD)<a href="#software-architecture-document-sad" class="hash-link" aria-label="Direct link to Software Architecture Document (SAD)" title="Direct link to Software Architecture Document (SAD)" translate="no">​</a></h3>
<p><strong>Purpose:</strong> Describe the <strong>high-level system structure</strong> and how the system meets requirements.</p>
<p><strong>Contents:</strong> (mapped to C4 + 4+1)</p>
<ul>
<li class=""><strong>Introduction &amp; Design Goals</strong>
<ul>
<li class=""><strong>Guiding principles:</strong> DDD, Ports &amp; Adapters, CQRS, TDD, etc.</li>
</ul>
</li>
<li class=""><strong>Architectural Views</strong>
<ul>
<li class=""><strong>Logical View:</strong> C4 Level 1 (Context).</li>
<li class=""><strong>Development View:</strong> repo layout, tech stack, CI/CD overview.</li>
<li class=""><strong>Process View:</strong> runtime behavior, message flows, CQRS, async handling.</li>
<li class=""><strong>Physical View:</strong> deployment topology, infrastructure.</li>
<li class=""><strong>Scenarios (+1):</strong> trace key user flows through architecture.</li>
</ul>
</li>
<li class=""><strong>C4 Level 2:</strong> Container Diagram<!-- -->
<ul>
<li class=""><strong>Components:</strong> Services, databases, APIs, frontends</li>
</ul>
</li>
<li class=""><strong>Cross-cutting Concerns</strong>
<ul>
<li class="">Security, observability, error handling, configuration</li>
</ul>
</li>
<li class=""><strong>Architecture Decision Records</strong> (ADRs)<!-- -->
<ul>
<li class="">Key trade-offs and justifications</li>
</ul>
</li>
</ul>
<p><strong>Corresponds to:</strong> architecture design phase (C4 L1/L2)<br>
<strong>Feeds into:</strong> CDD (detailed component/module designs)<br>
<strong>Standard:</strong> ISO/IEC/IEEE 42010:2011</p>
<h3 class="anchor anchorTargetStickyNavbar_eVCZ" id="component-design-documents-cdd">Component Design Documents (CDD)<a href="#component-design-documents-cdd" class="hash-link" aria-label="Direct link to Component Design Documents (CDD)" title="Direct link to Component Design Documents (CDD)" translate="no">​</a></h3>
<p><strong>Purpose:</strong> Describe <strong>module- or bounded-context-level design</strong> — the “inside” of each architectural building block.</p>
<p>Each CDD corresponds to one <strong>bounded context</strong> or <strong>major subsystem</strong>.</p>
<p><strong>Contents:</strong> (C4 Level 3 + 4):</p>
<ul>
<li class=""><strong>Overview:</strong> Purpose of the component / bounded context</li>
<li class=""><strong>Responsibilities &amp; Interfaces:</strong> Inputs, outputs, and adapters</li>
<li class=""><strong>Internal Architecture:</strong> Ports &amp; Adapters diagram, layers (domain, application, infrastructure)</li>
<li class=""><strong>Domain Model:</strong> Entities, Value Objects, Aggregates, Repositories</li>
<li class=""><strong>Behavioral Design:</strong> Sequence diagrams, workflows, event flows</li>
<li class=""><strong>Data Models/Schemas</strong></li>
<li class=""><strong>Error Handling, Transactions, and Invariants</strong></li>
<li class=""><strong>Testing Strategy:</strong> TDD/BDD approach, coverage, mocks, integration testing</li>
<li class=""><strong>Code Mapping:</strong> Source structure, naming conventions, key files</li>
</ul>
<p><strong>Corresponds to:</strong> Detailed design level (C4 L3/L4)<br>
<strong>Feeds into:</strong> Implementation and test specs
<strong>Standard:</strong> ISO/IEC/IEEE 42010:2011</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_Etd2"><a href="https://github.com/migmolrod/browser-dashboard-pwa/tree/master/docs/docs/intro.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_HVIS" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_HvnU"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--next" href="/browser-dashboard-pwa/docs/domain/overview"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Business &amp; domain overview</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_ApK3 thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#prior-decisions" class="table-of-contents__link toc-highlight">Prior decisions</a></li><li><a href="#standard-reference-and-best-practices" class="table-of-contents__link toc-highlight">Standard reference and best practices</a></li><li><a href="#documentation-structure" class="table-of-contents__link toc-highlight">Documentation structure</a><ul><li><a href="#domain-model-document-dmd" class="table-of-contents__link toc-highlight">Domain Model Document (DMD)</a></li><li><a href="#software-requirements-specification-srs" class="table-of-contents__link toc-highlight">Software Requirements Specification (SRS)</a></li><li><a href="#software-architecture-document-sad" class="table-of-contents__link toc-highlight">Software Architecture Document (SAD)</a></li><li><a href="#component-design-documents-cdd" class="table-of-contents__link toc-highlight">Component Design Documents (CDD)</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/browser-dashboard-pwa/docs/intro">Introduction</a></li><li class="footer__item"><a class="footer__link-item" href="/browser-dashboard-pwa/docs/domain/overview">DMD</a></li><li class="footer__item"><a class="footer__link-item" href="/browser-dashboard-pwa/docs/requirements/overview">SRS</a></li><li class="footer__item"><a class="footer__link-item" href="/browser-dashboard-pwa/docs/architecture/overview">SAD</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/browser-dashboard-pwa/blog">Blog</a></li><li class="footer__item"><a href="https://github.com/migmolrod/browser-dashboard-pwa" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_j3rN"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 Miguel Molinero Rodríguez. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>